@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: Roboto, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
}

ul {
    display: flex;
    list-style: none;
    gap: 40px;
    padding: 0 200px;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 600;
}

.link,
.hero-p {
    font-size: 18px;
    color: #e5e7eb;
    font-weight: lighter;
}

.hero-section {
    display: flex;
    background-color: #1F2937;
    gap: 100px;
    padding: 50px 200px;
}

.hero-img {
    background-color: #e5e7eb;
    width: 50%;

}

.hero-title {
    font-size: 48px;
    font-weight: 800;
    color: #F9faf8;
}

.hero-cta {
    background-color: #3882f6;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 8px;
}

.features {
    padding: 50px 200px;
}

h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 200px;
    text-align: center;
}
.card {
    width: 10%;
}

.card img {
    max-width: 600px;
    max-height: 400px;;
    background-color: #fff;
    border: 2px solid #3882f6;
    border-radius: 8px;
}

.testimonial {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    padding: 0 400px;
}

.quote {
    font-size: 24px;
    font-weight: lighter;
    color: #1f2937;
    font-style: italic;
}

.author {
    display: block;
    text-align: end;
    font-weight: bold;
    font-size: 16px;
}